body {
    font-family: system-ui, sans-serif;
    font-weight: normal;

    display: grid;
    grid-template-columns: 1fr 5fr;
}

header {
    position: relative;
    z-index: 10;
    padding: 1.5rem 1.5rem;
    box-shadow: 4px 4px 10px #acacac;
    
    grid-column-start: 2;
    grid-row-start: 1;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

header > search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header > search > .icon {
    width: max(2%, 1rem);
}

header > search > .avatar {
    width: max(4%, 2rem);
}

header > search > .searchbar {
    width: 50%;
    border: none;
    border-radius: 15px;
    background-color: #e2e8f0;
    margin-right: auto;
}

header > search > .username {
    font-weight: bold;
}

header > .top-nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

header > .top-nav > .avatar {
    width: max(8%, 4rem);
}

header > .top-nav > .greeting {
    margin-right: auto;
}

header > .top-nav > .buttons {
    display: flex;
    gap: 1rem;
}

header > .top-nav > .buttons > * {
    font-family: inherit;
    font-weight: bold;
    color: #ffffff;
    background-color: #1a92d3;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

main {
    background-color: #e2e8f0;
    padding: 2rem 1.5rem;

    grid-column-start: 2;
    grid-row-start: 2;

    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2rem 1fr 2rem 1fr;


} 

main > h1:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
}

main > h1:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
}

main > h1:nth-of-type(3) {
        grid-column: 2;
        grid-row: 3;
}

.projects {
    grid-column: 1;
    grid-row: 2 / span 3;
    
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(35ch, 100%), 1fr));
    grid-auto-rows: 1fr;
    
    > * {
        border-radius: 10px;
        border-left: 8px solid orange;
        padding: 2rem 1.5rem;
        background-color: #ffffff;
        box-shadow: 4px 4px 10px #acacac;

        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr 10%
    }
}


.projects .icons {
    display: flex;
    justify-content: flex-end;
    > * {
        max-width: 10%;
        flex-shrink: 1;
    }
}

.announcements {
    background-color: #ffffff;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    box-shadow: 4px 4px 10px #acacac;

    grid-column: 2;
    grid-row: 2;

    display: grid;
    gap: 1rem;

    > * {
        align-self: start;
    };
    
    > *:not(:last-child) {
        padding-bottom: 1rem;
        border-bottom: 1px solid #d2d2d2;
    }
}

.trending {
    background-color: #ffffff;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    box-shadow: 4px 4px 10px #acacac;

    grid-column: 2;
    grid-row: 4;

    display: grid;
    gap: 1rem;
}

aside {
    grid-column: 1;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: column;
}

aside > nav {
    background-color: #1a92d3;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100%;
    padding: 3.25rem 1.5rem;
}

aside > nav > ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1reM;
}

aside > nav > .main-nav {
    padding-bottom: 15%;
}